# Playlist_Maker

./: .gitignore  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksApplication.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/storage/: SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/di/: Creator.kt  DataModele.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/interactor/: SearchHistoryInteractor.kt  SearchHistoryInteractorImpl.kt  TracksInteractor.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/ui/: App.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/utils/: BroadcastReceiverConnection.kt  Debounce.kt  JsonConverter.kt
app/src/main/res/color/: bottom_nav_item_color.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: add_button.xml  bottom_sheet_rounded.xml  cursor.xml  favorites_info_btn_bg.xml  favorites_info_image_bg.xml  favorites_info_name_bg.xml  ic_not_found.xml  like_button.xml  like_red_button.xml  paused_button.xml  play_button.xml  playlist_bg.xml  playlist_image_bg.xml  refresh_button.xml  search_bg.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  favorite_track.xml  fragment_audioplayer.xml  fragment_info_favorites.xml  fragment_media.xml  fragment_media_favorites.xml  fragment_media_playlists.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  media_playlist_view.xml  play_button_container.xml  playlist_view.xml  track_view.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_playback_button_container.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
