<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorSecondary"
        app:titleTextAppearance="@style/TextAppearance.ToolbarTitle.Normal" />

        <Button
            android:id="@+id/search"
            android:text="@string/search"
            app:icon="@drawable/ic_vector"
            style="@style/MainStyle"/>

        <Button
            android:id="@+id/media"
            android:text="@string/media"
            app:icon="@drawable/light_mode"
            style="@style/MainStyle"/>

        <Button
            android:id="@+id/setting"
            android:text="@string/setting"
            app:icon="@drawable/vector"
            style="@style/MainStyle"/>
</LinearLayout>