<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/refresh_height"
        android:text="@string/new_playlist"
        android:background="@drawable/refresh_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/RefreshIcon"
        android:layout_marginTop="@dimen/search_not_internet"
        />

    <ImageView
        android:id="@+id/iv_placeholderMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/media_playlist"
        android:src="@drawable/ic_not_found"
        app:layout_constraintTop_toBottomOf="@id/mb_new_playlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/search_not"
        android:text="@string/playlists_null"
        android:paddingTop="@dimen/radiusSize"
        android:lineSpacingMultiplier="0.85"
        android:lineSpacingExtra="-10dp"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintTop_toBottomOf="@id/iv_placeholderMedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
